body {
    background: url("../img/car.jpg");
    background-repeat: no-repeat;
    background-position: fixed;
    background-size: 100% 100vh;
    margin: 0;
}

#container {
    background-color: rgba(255, 255, 255, 0.7);
    width: 50%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1.5em 0 1.5em 0;
    border-radius: 2em;
    overflow: hidden;
}

#title {
    text-align: center;
    margin: 0.2em 0 0 0;
    font-family: 'Times New Roman', Times, serif;
}

form {
    position: inherit;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: fit-content;
    padding: 1em;
    font-size: 130%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input:not(#submit) {
    width: 100%;
    height: 1.3em;
    margin: 0.5em 0 0.5em 0;
    padding: 0.2em;
    border-radius: 10px;
}

#submit {
    position: inherit;
    left: 50%;
    transform: translate(-50%, 0);
    font-weight: bold;
    background-color: #a96e00;
    border: 0;
    border-radius: 20px;
    padding: 0.3em 1em 0.3em 1em;
    margin-top: 0.8em;
}

input{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
}